# swe573

./: README.md
swe573/: Dockerfile  pom.xml
swe573/src/main/java/com/swe573/swe573/: InfoGathererAppApplication.java
swe573/src/main/java/com/swe573/swe573/config/: InfoGathererAuthenticationProvider.java  ProjectSecurityConfig.java
swe573/src/main/java/com/swe573/swe573/config/passwordconfig/: Password.java  PasswordConstraintsValidator.java  PasswordEncoderConfig.java
swe573/src/main/java/com/swe573/swe573/controller/: AuthController.java  BrowseController.java  GibiController.java  NotificationController.java  ProfileController.java  RegistrationRestController.java  TimelineController.java  TopicsController.java
swe573/src/main/java/com/swe573/swe573/model/: Comment.java  Gibi.java  Notification.java  PasswordToken.java  Topic.java  User.java  Vote.java
swe573/src/main/java/com/swe573/swe573/model/dto/: ChangePasswordDTO.java  ChangeUsernameDTO.java  ForgotPasswordDTO.java  FriendshipRequestDTO.java  GetGibiDTO.java  PostCommentDTO.java  PostGibiDTO.java  SearchDTO.java  UpdateGibiDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
swe573/src/main/java/com/swe573/swe573/model/enums/: FriendshipStatus.java  GibiAccessLevel.java  NotificationType.java  VoteType.java  VoteTypeConverter.java
swe573/src/main/java/com/swe573/swe573/model/passwordconfig/: Password.java  PasswordConstraintsValidator.java
swe573/src/main/java/com/swe573/swe573/repo/: CommentRepository.java  GibiRepository.java  NotificationRepository.java  PasswordTokenRepository.java  TopicsRepository.java  UserRepository.java
swe573/src/main/java/com/swe573/swe573/service/: CommentService.java  GibiService.java  MailService.java  NotificationService.java  SearchService.java  TimelineService.java  TopicService.java  UserService.java
swe573/src/main/java/com/swe573/swe573/service/search/: IndexingService.java  SearchService.java
swe573/src/main/resources/: application.properties
swe573/src/main/resources/static/css/: feeds.css  login.css  navbar.css  registration.css
swe573/src/main/resources/static/js/: linkpreview.js  passwordvalidation.js  postmodal.js  sidebar.js
swe573/src/main/resources/templates/: bookmarks.html  browse.html  changepassword.html  changeusername.html  feeds.html  forgotpassword.html  gibi.html  home.html  iglogin.html  navbar.html  notifications.html  privategibis.html  profile.html  registration.html  search.html  settings.html  stats.html  topic.html  topics.html  updategibi.html  users.html
swe573/src/test/java/com/swe573/swe573/: InfoGathererAppApplicationTests.java
