server.port=8081

##ProdDB connection properties

spring.datasource.url=jdbc:postgresql://database-dev.ceh9es1kbtau.eu-central-1.rds.amazonaws.com/swe573dev
spring.datasource.username=swe573admin
spring.datasource.password=swe573password
spring.jpa.show-sql=true
sring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.web: DEBUG
